<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Chapter</string>
	<key>scope</key>
	<string>meta.function.section.chapter.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>2.45em</string>
	</dict>
	<key>uuid</key>
	<string>E78F36EB-A244-4FC0-8C23-86CBD9E8E3C2</string>
</dict>
</plist>
