<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Paragraph</string>
	<key>scope</key>
	<string>meta.function.section.paragraph.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>1.55em</string>
	</dict>
	<key>uuid</key>
	<string>9C7A7B7D-5D6D-423B-BCB0-A48F21356181</string>
</dict>
</plist>
