<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Part</string>
	<key>scope</key>
	<string>meta.function.section.part.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>2.8em</string>
	</dict>
	<key>uuid</key>
	<string>2BF97455-DEA5-4B45-A6DE-C4122E35478D</string>
</dict>
</plist>
