<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Problem</string>
	<key>scope</key>
	<string>meta.function.section.problem.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>2.1em</string>
	</dict>
	<key>uuid</key>
	<string>53BBD027-D16E-4F84-815E-8A07D84EAB50</string>
</dict>
</plist>
