<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solution</string>
	<key>scope</key>
	<string>meta.function.section.solution.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>1.85em</string>
	</dict>
	<key>uuid</key>
	<string>756DF002-0C07-4C03-BD60-83A890243555</string>
</dict>
</plist>
