<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Subparagraph</string>
	<key>scope</key>
	<string>meta.function.section.subparagraph.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>1.2em</string>
	</dict>
	<key>uuid</key>
	<string>529C7F08-8013-4A53-B7A1-260745D6A80C</string>
</dict>
</plist>
