<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Subproblem</string>
	<key>scope</key>
	<string>meta.function.section.subproblem.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>1.85em</string>
	</dict>
	<key>uuid</key>
	<string>FB8AFA90-F864-4939-A2BD-0FDDAD721365</string>
</dict>
</plist>
