<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Subsubsection</string>
	<key>scope</key>
	<string>meta.function.section.subsubsection.latex</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>1.85em</string>
	</dict>
	<key>uuid</key>
	<string>C6107CC1-1D93-4A2C-ACDE-F248DAE16DBD</string>
</dict>
</plist>
